# arrowhead-contract-proxy

./: README.md  pom.xml
contract-proxy/: Dockerfile  pom.xml
contract-proxy-example/: README.md  docker-compose.yml  run.sh
contract-proxy-example/cloud/: contract-proxy-initiator.properties  contract-proxy-reactor.properties
contract-proxy-example/cloud-configurator/: Dockerfile  pom.xml
contract-proxy-example/cloud-configurator/src/main/java/se/arkalix/core/cp/example/configurator/: AuMgtIntracloudRule.java  Authorizer.java  Config.java  Main.java  OrMgtProvider.java  OrMgtRule.java  Orchestrator.java  Registry.java  ServiceConsumptionRule.java  SrMgtEntry.java  SrMgtInterface.java  SrMgtProvider.java  SrMgtQueryResult.java  SrMgtServiceDefinition.java
contract-proxy-example/cloud/crypto/: authorization.p12  authorization.pub  contract-initiator.p12  contract-initiator.pub  contract-proxy-initiator-counter-parties.p12  contract-proxy-initiator.p12  contract-proxy-initiator.pub  contract-proxy-reactor-counter-parties.p12  contract-proxy-reactor.p12  contract-proxy-reactor.pub  contract-reactor.p12  contract-reactor.pub  event_handler.p12  event_handler.pub  master.p12  orchestrator.p12  orchestrator.pub  service_registry.p12  service_registry.pub  sysop.ca  sysop.key  sysop.p12
contract-proxy-example/configuration/: authorization.properties  contract-proxy-initiator.properties  contract-proxy-reactor.properties  event_handler.properties  orchestrator.properties  service_registry.properties
contract-proxy-example/configuration/contract-templates/: simple-delivery.txt  simple-purchase.txt
contract-proxy-example/configuration/crypto/: authorization.p12  authorization.pub  cloud.crt  cloud.p12  contract-initiator.p12  contract-initiator.pub  contract-proxy-initiator-owned-parties.p12  contract-proxy-initiator.p12  contract-proxy-initiator.pub  contract-proxy-reactor-owned-parties.p12  contract-proxy-reactor.p12  contract-proxy-reactor.pub  contract-reactor.p12  contract-reactor.pub  event_handler.p12  event_handler.pub  master.crt  orchestrator.p12  orchestrator.pub  service_registry.p12  service_registry.pub  sysop.crt  sysop.pub  truststore.p12
contract-proxy-example/contract-initiator/: Dockerfile  pom.xml
contract-proxy-example/contract-initiator/src/main/java/se/arkalix/core/coprox/example/init/: Main.java
contract-proxy-example/contract-initiator/src/main/java/se/arkalix/core/cp/example/init/: Main.java
contract-proxy-example/contract-initiator/src/main/java/se/arkalix/core/cp/example/initiator/: Main.java
contract-proxy-example/contract-reactor/: Dockerfile  pom.xml
contract-proxy-example/contract-templates/: simple-delivery.txt
contract-proxy-example/scripts/: mk_certs.sh  wait-for.sh
contract-proxy/src/main/java/se/arkalix/core/coprox/: ContractNegotiationPublisher.java  ContractNegotiationService.java  ContractNegotiationTrustedService.java  ContractNegotiationTrustedSessionService.java  ContractProxy.java  ContractProxyConfiguration.java  HttpJsonContractNegotiationProvider.java  HttpJsonTrustedContractNegotiationProvider.java  HttpJsonTrustedContractObservationProvider.java  Main.java  Model.java
contract-proxy/src/main/java/se/arkalix/core/coprox/dto/: Acceptance.java  Contract.java  Error.java  ErrorBadHashFunction.java  ErrorBadHashPointer.java  ErrorBadRequest.java  ErrorBadSession.java  ErrorBadSignatureScheme.java  ErrorBadSignatureSum.java  Hash.java  Hash_.java  Offer.java  Signature.java  SignedAcceptance.java  SignedOffer.java  SignedRejection.java  TrustedAcceptance.java  TrustedOffer.java  TrustedRejection.java
contract-proxy/src/main/java/se/arkalix/core/coprox/model/: Acceptance.java  BadHashFunctionExeption.java  BadRequestException.java  BadSessionException.java  BadSignatureSumException.java  Candidate.java  Contract.java  ContractBase64.java  ContractInvalidException.java  ContractNegotiation.java  ContractNegotiationEvent.java  ContractNegotiationObserver.java  ContractNegotiations.java  ContractSession.java  ContractSessionEvent.java  ContractSessionObserver.java  ContractSessions.java  Model.java  ModelException.java  Offer.java  OwnedParty.java  Parties.java  Party.java  Publisher.java  Rejection.java  Session.java  SignedContractAcceptance.java  SignedContractOffer.java  SignedContractRejection.java  SignedMessage.java  Template.java  Templates.java
contract-proxy/src/main/java/se/arkalix/core/coprox/security/: Hash.java  HashAlgorithm.java  HashAlgorithmUnsupportedException.java  HashBase64.java  HashFunction.java  HashFunctionUnsupportedException.java  Signature.java  SignatureBase64.java  SignatureScheme.java  SignatureSchemeUnsupportedException.java
contract-proxy/src/main/java/se/arkalix/core/coprox/util/: Properties.java  UnsatisfiableRequestException.java
contract-proxy/src/main/java/se/arkalix/core/cp/: ContractNegotiationPublisher.java  HttpJsonContractNegotiationProvider.java  HttpJsonContractRelay.java  HttpJsonContractSharingProvider.java  HttpJsonTrustedContractManagementProvider.java  HttpJsonTrustedContractNegotiationProvider.java  HttpJsonTrustedContractObservationProvider.java  HttpJsonTrustedContractSharingProvider.java  Main.java
contract-proxy/src/main/java/se/arkalix/core/cp/bank/: Definition.java  DefinitionBank.java  DefinitionEntry.java  DefinitionMessage.java
contract-proxy/src/main/java/se/arkalix/core/cp/contract/: Contract.java  ContractBase64.java  ContractInvalidException.java  ContractNegotiation.java  ContractNegotiationEvent.java  ContractNegotiationObserver.java  ContractNegotiations.java  ContractProxy.java  ContractRelay.java  OwnedParty.java  Parties.java  Party.java  PartyBase64.java  SignedContractAcceptance.java  SignedContractOffer.java  SignedContractRejection.java  SignedMessage.java  Template.java  Templates.java  TrustedRenderedContract.java  TrustedTemplate.java
contract-proxy/src/main/java/se/arkalix/core/cp/security/: Hash.java  HashAlgorithm.java  HashAlgorithmUnsupportedException.java  HashBase64.java  Hashable.java  (+4 more)
documentation/: README.md
(+7 files in other folders)
