kalix.core.cp.accepted-hash-algorithms=sha-256,sha-384,sha-512
kalix.core.cp.counter-parties.keystore-password=123456
kalix.core.cp.counter-parties.keystore-path=cloud/crypto/contract-proxy-reactor-counter-parties.p1
kalix.core.cp.owned-party.key-alias=reactor
kalix.core.cp.owned-party.key-password=123456
kalix.core.cp.owned-party.keystore-password=123456
kalix.core.cp.owned-party.keystore-path=cloud/crypto/contract-proxy-reactor-owned-parties.p12
kalix.core.cp.template-paths=contract-templates/simple-delivery.txt:contract-templates/simple-purchase.txt
kalix.host=172.23.2.16:8902
kalix.identity.key-alias=contract-proxy-reactor.cp-example.ltu.arrowhead.eu
kalix.identity.key-password=123456
kalix.identity.keystore-password=123456
kalix.identity.keystore-path=cloud/crypto/contract-proxy-reactor.p12
kalix.core.service-registry.host=127.23.2.20:8443
kalix.is-secure=true
kalix.name=contract-proxy-reactor
kalix.service-cache.entry-lifetime=PT5M
kalix.truststore.keystore-password=123456
kalix.truststore.keystore-path=cloud/crypto/truststore.p12
